version: '2.2'
services:
  lab:
    build: .
    command: jupyter lab --port=8888 --ip='*' --no-browser --allow-root --ServerApp.token='' --ServerApp.password=''
    ports:
     - "8888:8888"
  build:
    build: .
    command: jlpm watch
    init: true
    volumes:
       - ".:/loops"
